# Alice

./: LICENSE  build.gradle
src/main/java/me/river750/alice/: Alice.java
src/main/java/me/river750/alice/command/: Command.java  CommandManager.java
src/main/java/me/river750/alice/command/commands/: Bind.java  Toggle.java
src/main/java/me/river750/alice/event/: PlayerKeyInputEvent.java  PlayerTickEvent.java
src/main/java/me/river750/alice/gui/: Hud.java
src/main/java/me/river750/alice/gui/clickgui/: Button.java  ClickGui.java  Panel.java  RenderUtil.java
src/main/java/me/river750/alice/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/river750/alice/module/combat/: TestCombat.java
src/main/java/me/river750/alice/module/exploit/: TestExploit.java
src/main/java/me/river750/alice/module/misc/: TestMisc.java
src/main/java/me/river750/alice/module/movement/: Sprint.java
src/main/java/me/river750/alice/module/player/: TestPlayer.java
src/main/java/me/river750/alice/module/render/: ClickGUI.java
src/main/resources/: mcmod.info  pack.mcmeta
